<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.34">
<link rel="stylesheet" type="text/css" href="omniORBpy.css">
<title>Resources</title>
</head>
<body >
<a href="omniORBpy012.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="omniORBpy014.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 id="sec140" class="chapter">Chapter&#XA0;13&#XA0;&#XA0;Resources</h1>
<p>There are a number of useful online resources related to omniORB:</p><ul class="itemize"><li class="li-itemize"><a href="https://www.omniorb.net/"><span style="font-family:monospace">https://www.omniorb.net/</span></a> is the main omniORB web
site.</li><li class="li-itemize">The omniORB mailing list is the first port of call for questions
that are not answered in this document or in the FAQ. Subscription
information and archives are at
<a href="https://www.omniorb.net/list.html"><span style="font-family:monospace">https://www.omniorb.net/list.html</span></a></li><li class="li-itemize">Commercial support is available from
<a href="https://www.omniorb-support.com/"><span style="font-family:monospace">https://www.omniorb-support.com/</span></a></li></ul><hr>
<a href="omniORBpy012.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="omniORBpy014.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
